.modal
			{
				z-index:3;
				display:none;
				padding-top:100px;
				position:fixed;
				left:0;
				top:0;
				width:100%;
				height:100%;
				overflow:auto;
				background-color:rgb(0,0,0);
				background-color:rgba(0,0,0,0.4)
			}
			.modal-content
			{
				margin:auto;
				background-color:#fff;
				position:relative;
				padding:0;
				outline:0;
				width:600px
			}
			.container
			{
				border-bottom:1px solid #00FF00;
			}
			body
			{
				margin: 0;
				height:99%;
			}
			.input
			{
				padding:8px;
				display:block;
				border:none;
				border-bottom:1px solid #00FF00;
				width:100%
			}
			.animate-input
			{
				transition:width 0.4s ease-in-out
			}
			.button
			{
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button1
			{
				background-color: #333;
				color: #00FF00;
				border: 2px solid #00FF00;
			}
			.button1:hover
			{
				background-color: #4CAF50;
				color: white;
			}
			.list1
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 15%;
				background-color: #333;
				position: fixed;
				height: 100%;
				/*overflow: auto;*/
				border: 2px solid #00FF00;
			}
			.list2 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				
				overflow: hidden;
				background-color: #333;
			}
			a 
			{
				display: block;
				color: #00FF00;
				padding: 55px 16px;
				text-decoration: none;
			}
			a.l1
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			a.active
			{
				background-color: #4CAF50;
				color: white;
			}
			a:hover:not(.active)
			{
				background-color: #555;
				color: white;
			}
			.buttton
			{
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}